.qm-editor {
  .qm-canvas-wrap {
    .qm-canvas {

      .widget-box {
        height: 100px;
        margin-bottom: 10px;
        background: rgba(180, 255, 205, 0.603);
      }

      .sc-widget {
        padding: 10px;
        display: flex;
        margin-bottom: 10px;
        background: rgba(255, 189, 180, 0.603);

        .columns-wrap {
          flex: 1;
          background: skyblue;
          &:not(:last-of-type) {
            margin-right: 20px;
          }
        }
      }
    }
  }
}
