.widget-pannel {
  &-item {
    width: 100%;
    height: 80px;
    transition: all 0.3s ease;
    text-align: center;
    line-height: 80px;
    background: #1976d2;
    border-radius: 10px;
    margin-bottom: 10px;

    &:hover {
      background: #2196f3;
    }
  }
}
